{
  "name": "sorting-battle-arena-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for Sorting Battle Arena with manual DAA sorting algorithms and dataset processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "sorting",
    "daa",
    "algorithms",
    "benchmark",
    "bubble-sort",
    "quick-sort",
    "merge-sort",
    "heap-sort"
  ],
  "author": "Sorting Battle Arena Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
